# Rime user dictionary
#@/db_name	easy_en.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	94
#@/user_id	Family-Windows11
Condition 	Condition	c=1 d=1 t=77
Desktop 	Desktop	c=1 d=0.995012 t=94
English 	English	c=2 d=1.99501 t=61
Exception 	Exception	c=1 d=1 t=87
G 	G	c=1 d=1 t=88
Liu 	Liu	c=1 d=1 t=88
Mysql 	MYSQL	c=2 d=1.99501 t=49
Refuse 	Refuse	c=2 d=1.99501 t=25
Rime 	Rime	c=1 d=1 t=94
String 	String	c=2 d=1.99501 t=47
T 	T	c=1 d=1 t=77
Workspace 	Workspace	c=1 d=0.990049 t=94
a 	à	c=2 d=1.99501 t=62
a 	ā	c=2 d=1.99501 t=65
ab 	ab	c=4 d=3.47295 t=62
ah 	ah	c=1 d=1 t=31
alia 	alia	c=2 d=1.99501 t=7
alibaba 	alibaba	c=2 d=1.99501 t=6
application 	application	c=1 d=1 t=89
are 	are	c=1 d=1 t=42
bingo 	bingo	c=1 d=1 t=93
c 	C	c=2 d=1.99501 t=39
cat 	cat	c=4 d=3.89272 t=33
cd 	CD	c=11 d=10.4996 t=27
chil 	chil	c=1 d=1 t=40
chinese 	Chinese	c=2 d=1.99501 t=58
chmod 	chmod	c=5 d=4.79547 t=41
chrome 	chrome	c=2 d=1.99501 t=12
class 	class	c=4 d=3.96032 t=3
custom 	custom	c=4 d=3.88326 t=23
d 	d	c=2 d=1.99501 t=64
databases 	databases	c=9 d=7.46459 t=84
de 	de	c=2 d=1.99501 t=72
dings 	dings	c=1 d=1 t=57
do 	do	c=1 d=1 t=81
document 	document	c=4 d=3.92141 t=24
else 	else	c=1 d=1 t=91
error 	error	c=2 d=1.99501 t=56
filter 	filter	c=2 d=1.99501 t=75
gc 	GC	c=1 d=1 t=7
gei 	gei	c=1 d=1 t=64
generate 	generate	c=1 d=1 t=73
gmail 	gmail	c=3 d=2.98506 t=17
go 	go	c=7 d=6.19848 t=70
h 	H	c=1 d=1 t=26
help 	help	c=3 d=2.98506 t=29
history 	history	c=2 d=1.99501 t=38
i 	I	c=2 d=1.99501 t=57
i 	i	c=5 d=4.55969 t=60
i 	ì	c=2 d=1.99501 t=59
i 	í	c=2 d=1.99501 t=61
ia 	IA	c=3 d=2.64979 t=86
if 	if	c=6 d=5.25881 t=92
java 	Java	c=2 d=1.99501 t=2
jump 	jump	c=2 d=1.99501 t=57
k 	K	c=1 d=1 t=56
lederberg 	Lederberg	c=1 d=1 t=47
list 	list	c=2 d=1.99501 t=27
mail 	mail	c=1 d=1 t=14
map 	map	c=4 d=3.5256 t=79
mgmt 	mgmt	c=2 d=1.99501 t=46
mogo 	mogo	c=1 d=1 t=66
mysql 	mysql	c=6 d=5.91593 t=49
nab 	nab	c=1 d=1 t=4
next 	next	c=2 d=1.99501 t=5
ni 	Ni	c=1 d=1 t=67
no 	no	c=2 d=1.99501 t=56
o 	ō	c=2 d=1.99501 t=63
order 	order	c=1 d=1 t=89
peizer 	peizer	c=1 d=1 t=8
product 	product	c=1 d=1 t=90
r 	r	c=2 d=1.99501 t=30
refuse 	refuse	c=4 d=3.43872 t=82
remark 	remark	c=1 d=1 t=89
return 	return	c=2 d=1.99501 t=45
rm 	RM	c=1 d=1 t=26
rmr 	rmr	c=1 d=1 t=25
rq 	RQ	c=1 d=1 t=47
rz 	RZ	c=4 d=3.62117 t=46
s 	S	c=2 d=1.99501 t=48
sh 	sh	c=5 d=4.55661 t=58
shem 	shem	c=1 d=1 t=63
show 	show	c=1 d=1 t=83
shutdown 	shutdown	c=2 d=1.99501 t=37
sit 	sit	c=1 d=1 t=55
smart 	smart	c=8 d=7.66075 t=55
sout 	sout	c=2 d=1.99501 t=2
sql 	SQL	c=2 d=1.99501 t=86
t 	t	c=2 d=1.99501 t=10
task 	task	c=2 d=1.99501 t=44
tee 	tee	c=2 d=1.99501 t=34
theme 	theme	c=2 d=1.99501 t=60
time 	time	c=1 d=1 t=64
today 	today	c=2 d=1.99501 t=59
translator 	translator	c=1 d=1 t=76
tweet 	tweet	c=1 d=1 t=94
u 	ù	c=2 d=1.99501 t=58
unknown 	unknown	c=2 d=1.99501 t=55
viper 	viper	c=2 d=1.99501 t=9
whe 	whe	c=2 d=1.99501 t=46
ws 	WS	c=2 d=1.97531 t=56
y 	y	c=2 d=1.99501 t=60
yes 	yes?	c=2 d=1.99501 t=55
zou 	zou	c=1 d=1 t=65
